# Order doesn't matter
# If you use the config file, you should provide paths to all of the programs
# You need to include all of the example programs
# Use tabs to separate the program name from the path

racon	/app/racon/build/bin/racon
blat	/app/blat