# This is where you will need to put paths to dependencies
# Comments start with a hash
# It should be the program name, a tab, and then the path to the executable
# Extra programs will be ignored when read in

racon	/app/racon/build/bin/racon
minimap2	/app/minimap2/minimap2
blat	/app/blat
emtrey	/app/emtrey/emtrey
medaka	medaka_consensus
consensus	/app/mandalorion/consensus.py
poa	/app/abPOA/bin/abpoa